<!DOCTYPE html>
<html lang="en">

<head>
  <!--Meta Tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="language" content="english">
  <meta name="author" content="Baricaade | https://baricaade.com">
  <meta name="designer" content="Baricaade | https://baricaade.com">
  <meta name="publisher" content="Baricaade | https://baricaade.com">
  <meta name="description" content="Snowmania | Christmas is one of the best times of the year, and what better way to spend some of it, by having time with family on a snowman themed adventure.">
  <meta name="keywords" content="adventure,snow,snowman,holidays,christmas,december">
  <meta name="copyright" content="Copyright 2019">
  <title>Snowmania</title>
  <!--Frameworks and Libraries-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/464352dccb.js" crossorigin="anonymous"></script>
  <!--Links-->
  <link rel="stylesheet" href="assets/css/universal.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="shortcut icon" href="assets/images/icon.png">
</head>

<body data-spy="scroll" data-target="#mobileNav">
  <!--Home-->
  <div id="home">
    <!--Navigation-->
    <nav class="navbar fixed-top navbar-expand-lg">
      <a href="index.html" class="navbar-brand">Snowmania</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobileNav" aria-controls="mobileNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbarIcon"><i class="fas fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="mobileNav">
        <ul class="navbar-nav ml-auto">
          <li class="padding nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="padding nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="padding nav-item">
            <a href="#explore" class="nav-link">Explore</a>
          </li>
          <li class="padding nav-item">
            <a href="#policies" class="nav-link">Policies</a>
          </li>
          <li class="padding nav-item">
            <a href="#attractions" class="nav-link">Participate</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--/Navigation-->


    <div class="landing">
      <div class="landing-header">
        <h1>Snowmania</h1>
        <p>A snowman themed adventure experience.</p>
      </div>
      <div class="landing-button">
        <a href="#about"><button type="button" class="btn btn-outline-dark btn-lg">Let's Explore</button></a>
      </div>
    </div>
  </div>
  <!--/Home-->

  <!--About-->
  <div class="about" id="about">
    <div class="about-header">
      <h3>About</h3>
      <div class="about-divider"></div>
    </div>
    <div class="row content">
      <div class="col-md-4 col-sm-12 snowmania-icon">
        <img src="assets/images/icon.png">
      </div>
      <div class="col-md-4 col-sm-12">
        <p class="header">What is Snowmania?</p>
        <p>Well, you see, it's an adventure. Not just any adventure though, a snowman themed adventure. Snowmania is a scavenger hunt out in the woods of Oregon, where participants try to find snowmen and solve/follow the clues/questions found within
          those</p>
      </div>
      <div class="col-md-4 col-sm-12">
        <p>snowmen, to lead themselves to the ultimate jackput of 25 grand ($25,000). All during the one of the most favorable times of year, christmas! Snowmania is filled with different challenges to spice up the game along the way. It's filled
          with choas, puzzels, problem solving, and most importantly, fun!</p>
      </div>
    </div>
    <div class="divider"></div>
    <div class="row questions">
      <div class="col-md-4 col-sm-12">
        <p class="header">Where? When?</p>
        <p>Snowmania has partnered with the Deschutes National Forest in Oregon to bring the competition to the west cost during the week of January 5, 2020. (1/5/2020 - 1/11/2020)</p>
      </div>
      <div class="col-md-4 col-sm-12">
        <p class="header">Cost?</p>
        <p>Yeah, your probably thinking: "A competition like this has got to cost a lot, right?" Well, the base price to attend is actually $0. However, this doesn't include prices for hotels, etc.</p>
      </div>
      <div class="col-md-4 col-sm-12">
        <p class="header">Prizes?</p>
        <p>To encourage the competitive side of the competition, we will be only offering one prize this year (where previous year's we've offered 5.) with a grand total of 25 grand. ($25,000) </p>
      </div>
    </div>
  </div>
  <!--/About-->

  <!--Explore-->
  <div class="explore" id="explore">
    <div class="carousel slide" id="carousel" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carousel" data-slide-to="0"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active img1" style="background-image:url(assets/images/carousel1overlay.png)">
          <!--<img src="assets/images/carousel1overlay.png" alt="Carousel One" class="img-responsive">-->
          <div class="carousel-caption d-none d-md-block">
            <h5>Explore</h5>
            <p>Seize the opportunity to explore the vast forests of Oregon, and see amazing sights, and have an overall amazing experience.</p>
          </div>
        </div>
        <div class="carousel-item img2" style="background-image:url(assets/images/carousel2overlay.png)">
          <!--<img src="assets/images/carousel2overlay.png" alt="Carousel Two" class="img-responsive">-->
          <div class="carousel-caption d-none d-md-block">
            <h5>The Hunt</h5>
            <p>Locate different snowmen around the Deschutes National Forest to find clues and puzzels, to ultimately lead yourself to victory.</p>
          </div>
        </div>
        <div class="carousel-item img3" style="background-image:url(assets/images/carousel3overlay.png)">
          <!--<img src="assets/images/carousel3overlay.png" alt="Carousel Three" class="img-responsive">-->
          <div class="carousel-caption d-none d-md-block">
            <h5>FAMILY</h5>
            <p>Snowmania provides families with a fun christmas vacation, but it also provides teamwork and bonding experience with those close to you.</p>
          </div>
        </div>
      </div>
      </a>
    </div>
  </div>
  <!--/Explore-->

  <!--Policies-->
  <div class="policies" id="policies">
    <div class="policies-header">
      <h3>Policies</h3>
      <div class="policies-divider"></div>
    </div>
    <div class="policies-content">
      <div class="policies-subheader">
        <p>Every competition has it's policies/rules. So here's some of the more important ones, a full list will be emailed before the event. Failure to obide by these policies will result in disqualification from the competition.</p>
      </div>
      <div class="row policies-list">
        <div class="col-md-6 col-sm-12">
          <div class="policies-item">
            <p><span class="number">1. </span>Team sizes must be between 3-10 people.</p>
          </div>
          <div class="policies-item">
            <p><span class="number">2. </span>Working with other teams is not allowed.</p>
          </div>
          <div class="policies-item">
            <p><span class="number">3. </span>If your team wins, you may choose what you wish to do with the prize money afterwards.</p>
          </div>
          <div class="policies-item">
            <p><span class="number">4. </span>You may not sign up once the competition has started.</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="policies-item">
            <p><span class="number">5. </span>Team members have permission to quit during the competition. We don't "force" you to do anything.</p>
          </div>
          <div class="policies-item">
            <p><span class="number">6. </span>Exploring beyond the competition boundries will result in disqualification.</p>
          </div>
          <div class="policies-item">
            <p><span class="number">7. </span>The most important rule of them all, make sure to have fun!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Javascript-->
  <script src="assets/javascript/master.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="assets/javascript/aos.js"></script>
  <script>

  </script>
</body>

</html>
